\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}[5 marks] Pseudocode for the $O(n^3)$ version}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}[5 marks] Show that your implementation indeed has complexity $O(n^3)$}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}[5 marks] Pseudocode for the $O(n^2)$ version}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}[5 marks] Show that your implementation indeed has complexity $O(n^2)$}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental results and analysis}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}[5 marks] Empirical computing times}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table (not related to the coursework). Notice that captions should precede tables, whereas they should follow figures.}}{2}{table.1}}
\newlabel{tab:1}{{1}{2}{A table (not related to the coursework). Notice that captions should precede tables, whereas they should follow figures}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A dummy figure (also unrelated to the coursework).}}{2}{figure.1}}
\newlabel{fig:a_figure}{{1}{2}{A dummy figure (also unrelated to the coursework)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}[5 marks] Logarithms of the computing times}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Another dummy table.}}{3}{table.2}}
\newlabel{tab:1}{{2}{3}{Another dummy table}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Another dummy figure.}}{3}{figure.2}}
\newlabel{fig:a_figure}{{2}{3}{Another dummy figure}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}[5 marks] Estimated complexities}{3}{subsection.2.3}}
\newlabel{eq:1}{{2.1}{3}{[5 marks] Estimated complexities}{equation.2.1}{}}
\newlabel{eq:2}{{2.2}{3}{[5 marks] Estimated complexities}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}[5 marks] Speedup}{3}{subsection.2.4}}
